{
  "version": 2,
  "routes": [
    {
      "src": "/chat-widget.js",
      "headers": {
        "Cache-Control": "public, max-age=0, s-maxage=300"
      }
    },
    {
      "src": "/plugin.js",
      "headers": {
        "Cache-Control": "public, max-age=0, s-maxage=300",
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET, OPTIONS",
        "Access-Control-Allow-Headers": "*"
      }
    },
    {
      "src": "/configs/(.*)",
      "headers": {
        "Cache-Control": "public, max-age=0, s-maxage=60",
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET, OPTIONS",
        "Access-Control-Allow-Headers": "*",
        "Access-Control-Max-Age": "86400"
      }
    }
  ]
}


